<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Về trang này</title>
	<link rel="stylesheet" href="/files/style.css">
	<style>
		.about-container {
			max-width: 700px;
			margin: 3em auto;
			background: var(--bg-white);
			border-radius: 12px;
			box-shadow: 0 2px 10px rgba(0,0,0,0.08);
			padding: 2em 2.5em;
		}
		.about-title {
			font-size: 2.2em;
			font-weight: 700;
			color: var(--main-color);
			margin-bottom: 0.5em;
			text-align: center;
		}
		.about-desc {
			font-size: 1.15em;
			color: var(--text-secondary);
			margin-bottom: 2em;
			text-align: center;
		}
		.about-list {
			margin: 2em 0 0 0;
			padding: 0;
			list-style: none;
		}
		.about-list li {
			margin-bottom: 1.2em;
			font-size: 1em;
			color: var(--text-primary);
			display: flex;
			align-items: center;
		}
		.about-list li i {
			color: var(--main-color);
			margin-right: 0.7em;
			font-size: 1.2em;
		}
		.about-footer {
			text-align: center;
			margin-top: 2em;
			color: var(--text-secondary);
			font-size: 0.95em;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class="about-container">
        <div class="image-header"><img style="border-radius: 60px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="/files/cat-cats.png" alt="Con mèo tôi nuôi"></div>
		<div class="about-title">Về trang web này</div>
		<div class="about-desc">
			Tôi bị rảnh.<br>
			Bạn muốn trò chuyện với tôi?<br>
            Nhưng không muốn cho tôi biết bạn là ai?<br>
            100% ẩn danh, không lưu trữ dữ liệu người dùng.<br>
            Skibidi bop yes yes yes.
		</div>
		<div class="about-footer">
			&copy; 2025 DangTAnh &mdash; <a href="/">Quay lại trò chuyện</a>
		</div>
	</div>
</body>
</html>
