<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    

    <link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/files/favicon.ico" type="image/x-icon">
    
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="/files/style.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Socket.IO Client Library -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    
    <!-- Link to the external JavaScript file (using 'defer' is a best practice) -->
    <script src="/files/script.js" defer></script>
</head>
<body>

    <div class="messenger-container">
        <!-- Main Chat Window -->
        <main class="chat-window">
            <header class="chat-header">
                <div class="user-info" id="user-info">
                    <span id="username-display" style="font-weight: bold;"></span>
                    <button id="logout-btn" class="header-btn"><i class="fa fa-sign-out"></i></button>
                </div>
                <div class="room-info" id="room-info">
                    <span id="roomname-display"></span>
                </div>
                <div class="actions">
                    <label class="switch">
                    <input checked="true" id="ld_switch" type="checkbox" />
                    <span class="slider">
                        <div class="star star_1"></div>
                        <div class="star star_2"></div>
                        <div class="star star_3"></div>
                        <svg viewBox="0 0 16 16" class="cloud_1 cloud">
                        <path
                            transform="matrix(.77976 0 0 .78395-299.99-418.63)"
                            fill="#fff"
                            d="m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h12.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925"
                        ></path>
                        </svg>
                    </span>
                    </label>
                </div>
            </header>
            <div class="message-area" id="message-area">
                <!-- Messages will be dynamically added here by JavaScript -->
            </div>
            <footer class="message-input">
                <input type="text" id="message-input-field" placeholder="Type a message..." autocomplete="off" aria-autocomplete="list">
                <button id="send-button"><i class="fas fa-paper-plane"></i></button>
            </footer>
        </main>
    </div>

</body>
</html>