<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/files/favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, lightcoral 0%, rgb(116, 89, 89) 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            padding: 3rem 2.5rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 420px;
            text-align: center;
        }

        .welcome-title {
            font-size: 2rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .welcome-subtitle {
            color: #718096;
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 2.5rem;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-input {
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f7fafc;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input::placeholder {
            color: #a0aec0;
        }

        .input-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            pointer-events: none;
        }

        .signin-btn {
            width: 100%;
            padding: 1rem;
            background: lightcoral;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .signin-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .signin-btn:active {
            transform: translateY(0);
        }

        .create-account {
            margin-top: 1.5rem;
            color: #718096;
            font-size: 0.9rem;
        }

        .create-account a {
            color: #667eea;
            text-decoration: underline;
            font-weight: 500;
        }

        .create-account a:hover {
            color: #a24b7f;
        }

        /* Eye icon for password visibility */
        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        /* Responsive design */
        @media (max-width: 480px) {
            .login-container {
                padding: 2rem 1.5rem;
            }
            
            .welcome-title {
                font-size: 1.75rem;
            }
        }
        input[type=password]::-ms-reveal,
        input[type=password]::-ms-clear
        {
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="welcome-title">Chào bạn, <br>o(*￣▽￣*)ブ</h1>
        <p class="welcome-subtitle">
            <a class="alert" id="alertMessage" style="color: coral; font-style: italic;">  </a> <br>
            <a style="text-wrap: nowrap;"> Chỗ này vừa tạo tài khoản vừa đăng nhập nhé! </a> <br>
            <a class="link" href="/what" style="color: lightcoral; text-decoration: none;"> Vì sao tôi lại tạo ra trang web này? </a>
        </p>

        <form id="loginForm">
            <div class="form-group">
                <input 
                    type="text" 
                    class="form-input" 
                    placeholder="Tên đăng nhập"
                    id="username"
                >
                <span class="input-icon">📧</span>
            </div>

            <div class="form-group">
                <input 
                    type="password" 
                    class="form-input" 
                    placeholder="Mật khẩu"
                    id="password"
                >
                <span class="password-toggle" onclick="togglePassword()">👁️</span>
            </div>

            <button type="submit" class="signin-btn">Đăng Nhập/Ký</button>
        </form>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.password-toggle');
            
            if (passwordInput && toggleIcon) {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleIcon.textContent = '🙈';
                } else {
                    passwordInput.type = 'password';
                    toggleIcon.textContent = '👁️';
                }
            }
        }

        // Check if user is already logged in
        async function checkExistingSession() {
            try {
                const response = await fetch('/api/check-session', {
                    method: 'GET',
                    credentials: 'same-origin' // Include cookies
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // User is already logged in, redirect to main app
                    window.location.href = '/';
                }
            } catch (error) {
                // User not logged in, continue with login page
                console.log('No existing session');
            }
        }

        // Wait for DOM to load before attaching event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Check for existing session
            checkExistingSession();
            const alertMessage = document.getElementById('alertMessage');
            // Handle form submission
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    const usernameElement = document.getElementById('username');
                    const passwordElement = document.getElementById('password');
                    
                    if (!usernameElement || !passwordElement) {
                        alert('Form elements not found');
                        return;
                    }
                    
                    const username = usernameElement.value;
                    const password = passwordElement.value;
                    
                    try {
                        const response = await fetch('/api/login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                        username: username,
                        password: password
                    })
                        });
                        
                        const data = await response.json();
                        
                        if (data.success) {
                            alertMessage.textContent = 'Đăng nhập thành công! Xin chào ' + data.data.username;
                            // Session cookie is automatically set by the server
                            // No need to manually store session token
                            
                            // Optional: Store some user info in localStorage for quick access
                            localStorage.setItem('user_info', JSON.stringify({
                                username: data.data.username,
                                email: data.data.email,
                                role: data.data.role
                            }));
                            
                            // Redirect to dashboard or main app
                            window.location.href = '/';
                        } else {
                            alertMessage.textContent = data.message;
                        }
                    } catch (error) {
                        alertMessage.textContent = 'An error occurred. Please try again.';
                        console.error('Error during login:', error);
                    }
                });
            }
        });
    </script>
</body>
</html>