<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/files/favicon.ico" type="image/x-icon">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, lightcoral 0%, rgb(116, 89, 89) 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .select-container {
            background: white;
            padding: 3rem 2.5rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 420px;
            text-align: center;
        }
        .select-title {
            font-size: 2rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }
        .select-subtitle {
            color: #718096;
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 2.5rem;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-group {
            margin-bottom: 2rem;
        }
        .select-box {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            background: #f7fafc;
            transition: all 0.3s ease;
        }
        .select-box:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .select-btn {
            width: 100%;
            padding: 1rem;
            background: lightcoral;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }
        .select-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        .select-btn:active {
            transform: translateY(0);
        }
        @media (max-width: 480px) {
            .select-container { padding: 2rem 1.5rem; }
            .select-title { font-size: 1.75rem; }
        }
    </style>
</head>
<body>
    <div class="select-container">
        <h1 class="select-title">Chọn phòng chat</h1>
        <p class="select-subtitle">
            Hãy chọn một phòng chat để bắt đầu.<br>
        </p>
        <form id="selectChatForm">
            <div class="form-group">
                <select class="select-box" id="chatSelect">
                    <option value="" disabled selected>-- Chọn phòng chat --</option>
                </select>
            </div>
            <button type="submit" class="select-btn">Chat</button>
        </form>
    </div>
</body>
<script> 
    document.addEventListener('DOMContentLoaded', () => {
        const chatSelect = document.getElementById('chatSelect');
        const selectChatForm = document.getElementById('selectChatForm');

        // Fetch available chat rooms from the server
        fetch('/api/chat_rooms')
            .then(response => response.json())
            .then(data => {
                data.data.rooms.forEach(room => {
                    const option = document.createElement('option');
                    option.value = room;
                    option.textContent = room;
                    chatSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error fetching chat rooms:', error);
                const option = document.createElement('option');
                option.value = "";
                option.textContent = "Không thể tải phòng chat";
                chatSelect.appendChild(option);
            });

        // Handle form submission
        selectChatForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const selectedRoom = chatSelect.value;
            if (selectedRoom) {
                // Redirect to the selected chat room
                window.location.href = `/join/${selectedRoom}`;
            } else {
                alert('Vui lòng chọn một phòng chat.');
            }
        });
    });
</script>
</html>